module tb_Sync_RAM();

    reg clk, we;
    reg [3:0] addr;
    reg [7:0] data_in;
    wire [7:0] data_out;

    // Instantiate the RAM module
    Sync_RAM RAM (.clk(clk), .we(we), .addr(addr), .data_in(data_in), .data_out(data_out));

    // Clock generation
    always #5 clk = ~clk;  // 10 time units clock period

    initial begin
        clk = 0;
        we = 1; addr = 4'b0010; data_in = 8'b10101010; #10; // Write 0xAA at address 2
        we = 0; addr = 4'b0010; #10; // Read from address 2
        we = 1; addr = 4'b0011; data_in = 8'b11001100; #10; // Write 0xCC at address 3
        we = 0; addr = 4'b0011; #10; // Read from address 3
        $stop;
    end

endmodule
